# dropwizard-example

./: .gitignore  README.md  config.yml  dependency-reduced-pom.xml  pom.xml  remote_config.yml
config/: base.conf  config.yml  desktop.conf  remote.conf  test.conf
src/main/java/tony/io/dropwizard/: DropwizardExampleApplication.java  DropwizardExampleConfiguration.java  DropwizardExampleModule.java
src/main/java/tony/io/dropwizard/api/: Saying.java
src/main/java/tony/io/dropwizard/core/: Person.java
src/main/java/tony/io/dropwizard/db/: PeopleDAO.java  PersonDAO.java
src/main/java/tony/io/dropwizard/health/: TemplateHealthCheck.java
src/main/java/tony/io/dropwizard/resources/: HelloWorldResource.java  PeopleResource.java  PersonResource.java
