template: "Hello, %s!"
defaultName: Stranger

server {
  minThreads: 1
  maxThreads: 1024
  # The maximum time to wait for Jetty, and all Managed instances, to cleanly shutdown before forcibly terminating them
  shutdownGracePeriod: 30 seconds
  adminMinThreads: 1
  adminMaxThreads: 110 # Should be > 1.5 times the number of cores: https://github.com/dropwizard/dropwizard/issues/523
  applicationConnectors: [{
    type: http,
    port: 24000,
    useForwardedHeaders: false
  }]
  adminConnectors: [{
    type: http,
    port: 19001
  }]
  requestLog {
    appenders: [{
      type: file
      currentLogFilename: ${logdir}/service-api-requests.log
      archive: true
      archivedLogFilenamePattern: ${logdir}/service-api-requests.%d.log.gz
      archivedFileCount: 4
      timeZone: UTC
      # Default pattern found at:
      # https://github.com/dropwizard/dropwizard/blob/master/dropwizard-request-logging/src/main/java/io/dropwizard/request/logging/layout/LogbackAccessRequestLayout.java
      logFormat: "%h %l %u [%t{dd/MMM/yyyy:HH:mm:ss Z,UTC}]  \"%r\" %s %b \"%i{Referer}\" \"%i{User-Agent}\" %D"
    },
#     {
#        type: console
#        timeZone: UTC
#        threshold: ALL
#        target: stdout
  #      # Default pattern found at:
  #      # https://github.com/dropwizard/dropwizard/blob/master/dropwizard-request-logging/src/main/java/io/dropwizard/request/logging/layout/LogbackAccessRequestLayout.java
 #       logFormat: "%h %l %u [%t{dd/MMM/yyyy:HH:mm:ss Z,UTC}]  \"%r\" %s %b \"%i{Referer}\" \"%i{User-Agent}\" %D"
  #    }
      ]
  }
}

logdir: "./abandoned/logs"
logging{
  level: INFO
  loggers{
    "tony.io.dropwizard": DEBUG
    "dropwizardExampleApplication.Metrics": {
      level: INFO
      appenders:  [{
        type: file
        currentLogFilename: ${logdir}/service-api-metrics.log
        archive: true
        archivedLogFilenamePattern: ${logdir}/service-api-metrics.%d.log.gz
        archivedFileCount: 4
        timeZone: UTC
        logFormat: %message%n
      }]
    }
  }
  appenders: [{
    type: file
    currentLogFilename: ${logdir}/service-api.log
    archive: true
    archivedLogFilenamePattern: ${logdir}/service-api.%d.log.gz
    archivedFileCount: 4
    timeZone: UTC

    # request-id: https://confluence.oci.oraclecorp.com/display/DEX/Request+IDs
    logFormat: "%-5level %d{HH:mm:ss} %logger: %message%n"
    },
    {
      type: console
      timeZone: UTC
      threshold: DEBUG
      target: stdout
      #logFormat: "%-5level %date{ISO8601, UTC} %mdc{opc-request-id} [%thread] %logger: %message%n"
      logFormat: "%-5level %d{HH:mm:ss} %logger: %message%n"
    }]
}
#https://www.dropwizard.io/1.3.12/docs/manual/configuration.html#metrics
metrics{
  reporters:[
#     {
#       type: console
#       timeZone: UTC
#       output: stdout
#     },
    {
      type: log
      logger: dropwizardExampleApplication.Metrics
      markerName: "DWexampleMetrics-"
    }
  ]

}

