include file("config/base.conf")

# Database settings.

database {
  # the name of your JDBC driver
  driverClass: com.mysql.jdbc.Driver

  # the username
  user: studio

  # the password
  password: welcome

  # the JDBC URL
  url: "jdbc:mysql://localhost:3306/dw_people?useUnicode=true&characterEncoding=utf8&autoReconnect=true"

  properties :{
    "hibernate.dialect": org.hibernate.dialect.MySQL57Dialect
    "hibernate.hbm2ddl.auto": update
    "hibernate.format_sql": true
    "hibernate.showSql": true
  }
}


