include file("config/desktop.conf")
database {
  # the JDBC URL
  url: "jdbc:mysql://busgk0901.us.oracle.com:3306/dw_people?useUnicode=true&characterEncoding=utf8&autoReconnect=true"
  properties :{
    "hibernate.dialect": org.hibernate.dialect.MySQL55Dialect
  }
}